<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="css/main-rtl.css"/>
  </head>
  <body> 
    <!-- Start NavBar-->
    <header id="header">
      <!-- navbar start-->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="nav-mob"><a class="navbar-brand" href="#"><img class="logo img-fluid" src="./images/logo/logo-red.webp" alt="logo" title="logo"></a>
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"><img src="./images/icons/menu.svg"></button>
          </div>
          <div class="offcanvas-lg offcanvas-start side-nav-bar" id="navbarSupportedContent">
            <div class="offcanvas-header"><a class="navbar-brand" href="#"><img class="img-fluid" src="./images/logo/logo-red.webp" alt="logo" title="logo"></a>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-target="#navbarSupportedContent" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body"><a class="navbar-brand" href="#"><img class="logo img-fluid" src="./images/logo/logo-red.webp" alt="logo" title="logo"></a>
              <ul class="navbar-nav mb-lg-0 nav-mobile">
                <li class="nav-item"><a class="nav-link active" href="#home">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
                <li class="nav-item"><a class="nav-link language-toggle" href="index-en.html">EN</a></li>
              </ul>
              <div class="top-navbar">
                <ul class="footer__social"> 
                  <li><a href="#"> <img src="./images/icons/facebook.svg"></a></li>
                  <li><a href="#"><img src="./images/icons/instagram.svg"> </a> </li>
                  <li><a href="#"><img src="./images/icons/twitter.svg"> </a> </li>
                  <li><a href="#"><img src="./images/icons/linkedin.svg"> </a> </li>
                  <li><a class="nav-link language-toggle" href="index-en.html">EN</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End NavBar-->
    <!-- Start hero -->
    <section class="home-section" id="home" style="background-image: url(./images/banners/banner-home.webp)">
      <div class="overlay"></div>
      <div class="container">
        <div class="home-section__info">
          <h1>تطبيق انكيـــو</h1>
          <h2>تـجـربــــة مبـتـكـرة وجـــديـــدة</h2>
          <h3>تجعل الطلب من المطاعم والكافيهات اسرع واكثر سهولة </h3><a class="main-button" href="#">قم بتحميل التطبيق الان</a>
        </div>
      </div><img class="quarterCircle" src="./images/icons/quarterCircle.svg" alt=""><img class="phone-home" src="./images/banners/phone-home.webp" alt="">
    </section>
    <!-- End hero-->
    <!-- Start about-us-->
    <section class="about-us" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="section-head">انكيـــو</h3>
            <div class="mb-3">
              <h6 class="section-sub-head">من نحن</h6>
              <p>يوفر تطبيق انكيو تجربة مبتكرة وجديدة تجعل الطلب من المطاعم والكافيهات اسرع واكثر سهولة. </p>
            </div>
            <div class="mb-3">
              <h6 class="section-sub-head">رؤيتنا</h6>
              <p>تسهيل تبادل المنتجات ما بين الموردين والمستخدمين، وأن تكون عملية بيع أكثر سلاسة وتحقيق تجربة إيجابية من شأنها أن تحقق رضا المستخدم وتساهم بالحفاظ على العملاء الدائمين. كما نسعى لمواكبة التقدم من خلال اعتماد تقنيات مبتكرة وجديدة تساهم بدورها لتحقيق التقدم في سوق الشرق الأوسط بشكل عام والسوق السعودي بصفة خاصة مع زيادة القيمة لمستثمرينا، والحفاظ على الشركاء ذو مستوى عال للبقاء معنا.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-us__gallery">
              <div class="about-us__topRight-img"><img class="img-fluid" src="./images/about/about-2.webp" alt=""></div>
              <div class="about-us__topLeft-img"><img class="img-fluid" src="./images/about/about-1.webp" alt=""></div>
            </div>
            <div class="about-us__gallery">
              <div class="about-us__bottomRight-img"><img class="img-fluid" src="./images/about/about-3.webp" alt=""></div>
              <div class="about-us__bottomLeft-img"><img class="img-fluid" src="./images/about/about-4.webp" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End about-us-->
    <!-- Start services-->
    <section class="services" id="services">
      <div class="container">
        <h3 class="section-head">خدماتنا</h3>
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
          <div class="col">
            <div class="services__item">
              <div class="services__item__img"><img class="img-fluid" src="./images/services/service-3.svg" alt=""></div>
              <h3 class="services__item__title"> الطلب من خلال السيارة</h3>
              <p class="services__item__description">من خلال تطبيق إن كيو يمكنك الطلب واستلام الطلب من خلال السيارة دون الشعور بالانتظار أو طابور السيارات</p>
            </div>
          </div>
          <div class="col">
            <div class="services__item">
              <div class="services__item__img"><img class="img-fluid" src="./images/services/service-2.svg" alt=""></div>
              <h3 class="services__item__title">استلام الطلب من الفرع</h3>
              <p class="services__item__description">من خلال تطبيق إن كيو يمكنك الطلب واستلام الطلب من الفرع مباشرة دون انتظار</p>
            </div>
          </div>
          <div class="col">
            <div class="services__item">
              <div class="services__item__img"><img class="img-fluid" src="./images/services/service-1.svg" alt=""></div>
              <h3 class="services__item__title">صالة المطاعم في المراكز التجارية</h3>
              <p class="services__item__description">40% من الزوار يقبلون الى المراكز التجارية لتناول الطعام فى المطعم و صالة المطاعم</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End services-->
    <!-- Start application-sectors-->
    <section class="application-sectors">
      <div class="container">
        <h3 class="section-head">قطاعات التطبيق</h3>
        <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-2">
          <div class="col">
            <div class="application-sectors__item">
              <div class="application-sectors__item__img"><img class="img-fluid" src="./images/services/service-1.svg" alt=""></div>
              <h3 class="application-sectors__item__title">المجمعات التجارية</h3>
            </div>
          </div>
          <div class="col">
            <div class="application-sectors__item">
              <div class="application-sectors__item__img"><img class="img-fluid" src="./images/services/service-2.svg" alt=""></div>
              <h3 class="application-sectors__item__title">المطاعم</h3>
            </div>
          </div>
          <div class="col">
            <div class="application-sectors__item">
              <div class="application-sectors__item__img"><img class="img-fluid" src="./images/services/service-6.svg" alt=""></div>
              <h3 class="application-sectors__item__title">الكشكات</h3>
            </div>
          </div>
          <div class="col">
            <div class="application-sectors__item">
              <div class="application-sectors__item__img"><img class="img-fluid" src="./images/services/service-4.svg" alt=""></div>
              <h3 class="application-sectors__item__title">المقاهى</h3>
            </div>
          </div>
          <div class="col">
            <div class="application-sectors__item">
              <div class="application-sectors__item__img"><img class="img-fluid" src="./images/services/service-5.svg" alt=""></div>
              <h3 class="application-sectors__item__title">سيارة الطعام </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End application-sectors-->
    <!-- Start install app-->
    <section class="install-app" style="background-image: url(./images/banners/banner-app.webp)">
      <div class="overlay"></div>
      <div class="container">
        <div class="install-app__wrapper"> 
          <div class="install-app__info">
            <div class="mx-auto">
              <h2>قم بتحميل تطبيق <span>انكيــو</span> الان </h2>
              <h3>و كن شريـك معنا</h3>
            </div>
            <p>يوفر تطبيق انكيو تجربة مبتكرة وجديدة تجعل الطلب من المطاعم والكافيهات اسرع واكثر سهولة. </p>
            <div class="platforms">
              <div><img class="img-fluid" src="./images/icons/app-stor.svg" alt=""></div>
              <div><img class="img-fluid" src="./images/icons/google-play.svg" alt=""></div>
            </div>
          </div><img class="phone-home" src="./images/banners/phone-app.webp" alt="">
        </div>
      </div>
    </section>
    <!-- End install app-->
    <!-- Start contact-->
    <section class="contact-us" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-us__form">
              <h4 class="contact-us__form__title">تواصل معنا</h4>
              <form action="#">
                <p class="contact-us__form__sub-title">من فضلك قم بادخال بياناتك</p>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="الاسم بالكامل">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder=" رقم الجوال">
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="البريد الالكترونى">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="الرسالة">
                </div>
                <input class="main-button" type="submit" value="ارسال">
              </form>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="contact-us__iframe">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27625.09269388242!2d31.239732649999997!3d30.0616191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458407cdf8935ed%3A0x86f74539d8928b94!2sShoubra%20General%20Hospital%20(Kitchener)!5e0!3m2!1sen!2seg!4v1713893021679!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End contact-->
    <!-- Start footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__col footer__info">
            <div class="footer__logo"><img src="./images/logo/logo-white.webp"></div>
            <p class="footer__desc">يوفر تطبيق انكيو تجربة مبتكرة وجديدة تجعل الطلب من المطاعم والكافيهات اسرع واكثر  سهولة. </p>
          </div>
          <div class="footer__col footer__links">
            <h3 class="footer__head">انكيو</h3>
            <ul> 
              <li> <a href="#home">
                  <p>الرئيسية</p></a></li>
              <li> <a href="#about">
                  <p>من نحن</p></a></li>
              <li> <a href="#services">
                  <p>خدماتنا</p></a></li>
              <li> <a href="#contact">
                  <p>تواصل معنا </p></a></li>
            </ul>
          </div>
          <div class="footer__col footer__contact-info">
            <h3 class="footer__head">تواصل معنا</h3>
            <ul> 
              <li> <a href="tel:+966 124220025">
                  <p><img src="./images/icons/call.svg"> <span>+966 124220025</span> </p></a></li>
              <li> <a href="mailto:info@enqueue.tech">
                  <p><img src="./images/icons/sms.svg"> <span>info@enqueue.tech</span> </p></a></li>
              <li> <a href="www.enqueue.tech">
                  <p><img src="./images/icons/global.svg"> <span>www.enqueue.tech</span> </p></a></li>
              <li> <a href="#">
                  <p><img src="./images/icons/location.svg"> <span>الغيداء - تايم تاور - جدة  23423 </span> </p></a></li>
              <li> 
                <ul class="footer__social"> 
                  <li><a href="#"> <img src="./images/icons/facebook.svg"></a></li>
                  <li><a href="#"><img src="./images/icons/instagram.svg"> </a> </li>
                  <li><a href="#"><img src="./images/icons/twitter.svg"> </a> </li>
                  <li><a href="#"><img src="./images/icons/linkedin.svg"> </a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">
          <p>جميع حقوق النشر محفوظة @ <a href="https://ocoda.com">اوكودا </a> 
            <script>document.write(new Date().getFullYear())</script>
          </p>
        </div>
      </div>
    </footer>
    <!-- End footer-->
    <!-- Start Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>